{
  "framework": null,
  "installCommand": "echo skip",
  "buildCommand": "echo skip",
  "outputDirectory": "website/preview",
  "cleanUrls": true,
  "redirects": [{ "source": "/pengurus/konten", "destination": "/pengurus", "permanent": false }],
  "headers": [
    { "source": "/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] }
  ]
}
